<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout</title>
        <style>
       * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
       
        html,body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
           
        }
        /* Style the top navigation bar */
        .topnav {
               overflow: hidden;
               background-color: darkblue;
        }
            
        /* Style the topnav links */
        .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 8px 10px;
                text-decoration: none;
                font-size: 10px;
         }
        
                
        /* Change color on hover */
       .topnav a:hover {
           background-color: #ddd;
           color: black;
        }
        
        .content{
            margin: 4% 10% 4% 10%;
            height: 100%;
            font-size: 10px;
        }
        
        .footer{
              
                background-color: darkblue;
                color: #f2f2f2;
                padding-top: 2px;
                padding-bottom: 2px;
                font-size: 8px;
         }

        
        </style>
    </head>
    <body>
    
 
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Certification</a>
  <a href="#">Gallary</a>
    <a href="#">Contact</a>
</div>

<div class="content">
    <p> Lakshman is a Sun certified Java Programmer with an MCA degree from Oxford College of Engineering. He has 10+ years of experience in training retail & Development on Java, J2EE, Spring, Hibernate and Restful Web Services.</p>
</div>

<div class="footer">
  <p>&copy; lakshman.a@spaneos.com</p>
</div>
    
    </body>
</html>